{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block content %}

 <head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Esoko : Mens Outfit</title>
	<meta name="description" content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<!-- Place favicon.ico in the root directory -->
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- animate css -->
    <link rel="stylesheet" href="../../static/css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style css -->
	<link rel="stylesheet" href="../../static/css/women.css">
	<!-- modernizr css -->
	<script src="{% static 'men/js/vendor/modernizr-3.11.2.min.js'%}"></script>
	<style>
		.product-grid{
			font-family: 'Poppins', sans-serif;
			text-align: center;
			border: 1px solid #e7e7e7;
		}
		.product-grid .product-image{ position: relative; }
		.product-grid .product-image a.image{ display: block; }
		.product-grid .product-image img{
			width: 100%;
			height: auto;
			transition: all 0.3s ease 0s;
		}
		.product-grid .product-image:hover img{ transform: translate(10px,-10px); }
		.product-grid .product-sale-label{
			color: #fff;
			background: #1abc9c;
			font-size: 13px;
			text-transform: capitalize;
			line-height: 35px;
			width: 55px;
			height: 35px;
			position: absolute;
			top: 0;
			right: 0;
			animation: bg-animate 5s infinite linear;
		}
		.product-grid .product-links{
			padding: 0;
			margin: 0;
			list-style: none;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			bottom: 15px;
			left: 20px;
			transition: all 0.3s ease 0s;
		}
		.product-grid:hover .product-links{ opacity: 1; }
		.product-grid .product-links li{
			margin: 0 0 5px;
			opacity: 0;
			transform: translateX(-100%);
			transition: all 0.3s ease 0s;
		}
		.product-grid:hover .product-links li:nth-child(2){ transition: all 0.3s ease 0.15s; }
		.product-grid:hover .product-links li{
			opacity: 1;
			transform: translateX(0);
		}
		.product-grid .product-links li a {
    color: #fff;
    background-color: #00b894;
    font-size: 14px;
    text-shadow: 0 0 3px rgba(0,0,0,0.7);
    padding: 8px 10px;
    display: block;
    opacity: 0.9;
    transition: all 0.3s ease 0s;
    animation: bg-animate 5s infinite linear;
}

.product-grid .product-links li a:hover {
    color: #fff;
    box-shadow: 0 0 0 3px #fff inset;
    opacity: 1;


		}
		.product-grid .product-links li a i{ margin: 0 5px 0 0; }
		.product-grid .product-content{ padding: 15px 0 5px; }
		.product-grid .title{
			font-size: 17px;
			font-weight: 400;
			text-transform: capitalize;
			padding: 0 10px 14px;
			margin: 0 0 7px;
			border-bottom: 1px solid #dfe5e9;
		}
		.product-grid .title a{
			color: #000;
			transition: all 0.3s ease 0s;
		}
		.product-grid .title a:hover{ animation: color-animate 5s infinite linear; }
		.product-grid .price{
			color: #1abc9c;
			font-size: 20px;
			font-weight: 400;
			animation: color-animate 5s infinite linear;
		}
		.product-grid .price span{
			color: #999;
			text-decoration: line-through;
			margin: 0 3px 0 0;
		}
		@keyframes color-animate{
			0%{ color: #00b894; }
			20%{ color: #00cec9; }
			40%{ color: #0984e3; }
			60%{ color: #6c5ce7; }
			80%{ color: #e84393; }
			100%{ color: #00b894; }
		}
		@keyframes bg-animate{
			0%{ background-color: #00b894; }
			20%{ background-color: #00cec9; }
			40%{ background-color: #0984e3; }
			60%{ background-color: #6c5ce7; }
			80%{ background-color: #e84393; }
			100%{ background-color: #00b894; }
		}
		@media screen and (max-width:1200px){
			.product-grid{ margin: 0 0 30px; }}
	</style>
</head>
<body>

	<section class="page-title centred">
        <div class="pattern-layer"></div>
        <div class="auto-container">
            <div class="content-box text-center">
                <h1 class="page-banner-title"><span style="font-size:45px; color:red; font-weight:bold; font-family: 'Roboto', sans-serif;">Men's</span> Fashion </h1>
                <ul class="bread-crumb clearfix">
                    <li><i class="fa-solid fa-house"></i><a   style="text-decoration:none; color:black;"  href="{% url 'home'  %}">Home</a></li>
                    <li style="color:black;">Men's Fashion</li>
                </ul>
            </div>
        </div>
    </section> 
	<br><br> <hr><br>

	<div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="product-grid">
					<div class="product-image">
						<a href="#" class="image">
							
							<img class="pic-1" src="{% static 'men/img/shop/1.jpg'%}" alt="" />
						</a>
						<ul class="product-links">
							<li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
							<li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
						</ul>
					</div>
					<div class="product-content">
						<h3 class="title"><a href="#">Women's Cotton Top</a></h3>
						<div class="price">$79.99</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="product-grid">
					<div class="product-image">
						<a href="#" class="image">
							<img class="pic-1" src="{% static 'men/img/shop/1.jpg'%}" alt="" />

						</a>
						<span class="product-sale-label">Sale!</span>
						<ul class="product-links">
							<li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
							<li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
						</ul>
					</div>
					<div class="product-content">
						<h3 class="title"><a href="#">Women's T-Shirt</a></h3>
						<div class="price"><span>$85.55</span> $71.11</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
             
<!-- all js here -->
<!-- jquery latest version -->
<script src="{% static 'men/js/jquery-3.6.0.min.js'%}"></script>
<script src="{% static 'men/js/vendor/jquery-migrate-3.3.2.min.js'%}"></script>
<!-- bootstrap js -->
<script src="{% static 'men/js/bootstrap.bundle.min.js'%}"></script>
<!-- jquery.nivo.slider js -->
<script src="{% static 'men/js/jquery.nivo.slider.js'%}"></script>
<script src="{% static 'men/home.js'%}"></script>
<!-- owl.carousel js -->
<script src="{% static 'men/js/owl.carousel.min.js'%}"></script>
<!-- meanmenu js -->
<script src="{% static 'men/js/jquery.meanmenu.js'%"></script>
<!-- jquery-ui js -->
<script src="{% static 'men/js/jquery-ui.min.js'%}"></script>
<!-- lightbox.min js -->
<script src="{% static 'men/js/lightbox.min.js'%}"></script>
<!-- countdon.min js -->
<script src="{% static 'men/js/countdon.min.js'%}"></script>
<!-- wow js -->
<script src="{% static 'men/js/wow.min.js'%}"></script>
<script type="text/javascript">
	new WOW().init();
</script>
<!-- plugins js -->
<script src="{% static 'men/js/plugins.js'%}"></script>
<!-- main js -->
<script src="{% static 'men/js/main.js'%}"></script>

{% endblock %}
